1334061862589	Rename resource '267-zoomin.png'
1334061932079	Rename resource '267-zoomin@2x.png'
1334141126936	Delete element
1334143570598	Delete element
1334202335674	Delete element
1334207248370	Delete element
1334243903885	Rename resource 'imageArray.png'
1334244082263	Rename resource 'imageArea.png'
1334407759202	Rename compilation unit 'artDetailsItemsAdapter.java'
1334419453622	Delete element
1334419466459	Rename resource 'favorite_selected.png'
1334420826711	Rename resource '3-rating-favorite.png'
1334422363467	Delete element
1334422369454	Delete element
1334422453848	Rename resource '3-rating-favorite.png'
1334422480887	Rename resource '3-rating-favorite.png'
