<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.artAtGVSU"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <uses-library android:name="com.google.android.maps" />

        <activity
            android:name=".SplashScreenActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MenuLayoutActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="edu.artAtGVSU.MenuLayoutActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity android:name=".SearchActivity" >
        </activity>
        <activity android:name=".AboutActivity" >
        </activity>
        <activity android:name=".ArtWorkZoomActivity" >
        </activity>
        <activity android:name=".ArtWorkDetailsActivity" >
        </activity>
        <activity android:name=".MapTourActivity" >
        </activity>
        <activity android:name=".TourActivity" >
        </activity>
        <activity android:name=".BrowseActivity" >
        </activity>
        <activity android:name=".FavoritesActivity" >
        </activity>
    </application>

</manifest>