<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#B7AFA3"
    android:orientation="vertical" >

    <TabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ECECEC" >
                
                <ImageButton
                    android:id="@+id/aboutIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:background="#ECECEC"
                    android:src="@drawable/about_icon" />

                <ImageButton
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:background="#ECECEC"
                    android:src="@drawable/search" />

                <ImageButton
                    android:id="@+id/appHeaderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="#ECECEC"
                    android:src="@drawable/app_icon_transparent" />

                <ImageView
                    android:id="@+id/dividerimg"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="43dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/divider" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/appHeaderIcon"
                    android:text="@string/titleText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="14dp" />

            </RelativeLayout>
            <FrameLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.2dp" 
                android:background="#909090">
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" />

            <FrameLayout
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#909090" >
            </FrameLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#B7AFA3" >
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>