<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MenuLayoutActivity!</string>
    <string name="app_name">Art at GVSU</string>
    <string name="titleText">Art at GVSU</string>
    <string name="aboutDetails">\"Art at GVSU\" is a collaborative project between the Grand Valley State University\'s Art Gallery, School
        of Computing and the open-source collection management project Collective Access.\n \nThe mission of the Grand Valley State University Art Gallery is to encourage appreciation and 
        understanding of art and its role in society through direct engagement with original works of art. The Art Gallery acquires, preserves, interprets, exhibits, and otherwise makes accessible
        works of art for the benefit of a variety of audiences, in support of the interdisciplinary educational goals of the University and for the benefit of the community at large.</string>

</resources>